:root {
  --primary-color: #FF8B13;
  --secondary-color: #EBEBEB;
  --highlight-color: #FFF4E9;
  --text-color: #222222;
  --subtext-color: #737373;
  --font-family: "Montserrat", sans-serif;
  --font-bold: bold;
  --font-size-small: 12px;
  --font-size-medium: 14px;
  --font-size-large: 16px;
  --font-size-xl: 24px;
  --font-size-xxl: 32px;
  --font-size-xxxl: 48px;
  --base-spacing: 16px;
  --border-radius: 8px;
  --box-shadow: 0px 0px 24px 0px #22222214;
}

.form-control {
  box-shadow: var(--box-shadow);
}

.container-input {
  position: relative;
  width: 65%;
}

.icon-search {
  position: absolute;
  bottom: 8px;
  right: 12px;
}

.card-blog {
  width: 100%;
}

.card-blog-body {
  margin-top: 24px;
}

.card-blog-title-lg {
  font-size: var(--font-size-xl);
  font-weight: 600;
}

.card-blog-title-sm {
  font-size: 20px;
  font-weight: 600;
}

.card-blog-img-sm {
  width: 100%;
  height: 196px;
  background-color: var(--secondary-color);
  border-radius: var(--base-spacing);
}

.card-blog-img-md {
  width: 100%;
  height: 272px;
  background-color: var(--secondary-color);
  border-radius: var(--base-spacing);
}

.card-blog-img-lg {
  width: 100%;
  height: 417px;
  background-color: var(--secondary-color);
  border-radius: var(--base-spacing);
}

.blog-recomendation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.blog-recomendation-item-two .card-blog {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 12px;
}

.article-news-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.blog-detail-container {
  padding-right: 192px;
  padding-left: 192px;
}

.blog-detail-img {
  width: 100%;
  background-color: var(--subtext-color);
  height: 417px;
  border-radius: var(--base-spacing);
}

.blog-detail-content-article {
  margin-top: 42px;
}

.blog-detail-share {
  margin-top: 42px;
}

.blog-detail-article-recomendation {
  border-top: 1px solid var(--secondary-color);
  padding-top: 24px;
}


/* Mobile Version */
@media (max-width: 480px) {
  .blog-recomendation {
    grid-template-columns: repeat(1, 1fr);
  }

  .article-news-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog-detail-container {
    padding-right: 0;
    padding-left: 0;
  }
}

/* Tablet Version */
@media (min-width: 768px) and (max-width: 1199px) {
  .blog-detail-container {
    padding-right: 72px;
    padding-left: 72px;
  }
}